//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 10:24:14 PM CET 
//


package com.example.agregacnisluzba.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.agregacnisluzba.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.agregacnisluzba.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetTicketRequest }
     * 
     */
    public GetTicketRequest createGetTicketRequest() {
        return new GetTicketRequest();
    }

    /**
     * Create an instance of {@link GetTicketResponse }
     * 
     */
    public GetTicketResponse createGetTicketResponse() {
        return new GetTicketResponse();
    }

    /**
     * Create an instance of {@link Ticket }
     * 
     */
    public Ticket createTicket() {
        return new Ticket();
    }

    /**
     * Create an instance of {@link GetTicketIdRequest }
     * 
     */
    public GetTicketIdRequest createGetTicketIdRequest() {
        return new GetTicketIdRequest();
    }

    /**
     * Create an instance of {@link GetTicketIdResponse }
     * 
     */
    public GetTicketIdResponse createGetTicketIdResponse() {
        return new GetTicketIdResponse();
    }

    /**
     * Create an instance of {@link AddTicketRequest }
     * 
     */
    public AddTicketRequest createAddTicketRequest() {
        return new AddTicketRequest();
    }

    /**
     * Create an instance of {@link AddTicketResponse }
     * 
     */
    public AddTicketResponse createAddTicketResponse() {
        return new AddTicketResponse();
    }

}
