//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 10:24:14 PM CET 
//


package com.example.agregacnisluzba.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ticket complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ticket"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="id_person_creator" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="id_person_assigned" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="creation_datetime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ticket_close_datetime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ticket", propOrder = {
    "id",
    "name",
    "email",
    "idPersonCreator",
    "idPersonAssigned",
    "creationDatetime",
    "ticketCloseDatetime"
})
public class Ticket {

    protected int id;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(name = "id_person_creator")
    protected int idPersonCreator;
    @XmlElement(name = "id_person_assigned")
    protected int idPersonAssigned;
    @XmlElement(name = "creation_datetime", required = true)
    protected String creationDatetime;
    @XmlElement(name = "ticket_close_datetime", required = true)
    protected String ticketCloseDatetime;

    /**
     * Gets the value of the id property.
     * 
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(int value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the idPersonCreator property.
     * 
     */
    public int getIdPersonCreator() {
        return idPersonCreator;
    }

    /**
     * Sets the value of the idPersonCreator property.
     * 
     */
    public void setIdPersonCreator(int value) {
        this.idPersonCreator = value;
    }

    /**
     * Gets the value of the idPersonAssigned property.
     * 
     */
    public int getIdPersonAssigned() {
        return idPersonAssigned;
    }

    /**
     * Sets the value of the idPersonAssigned property.
     * 
     */
    public void setIdPersonAssigned(int value) {
        this.idPersonAssigned = value;
    }

    /**
     * Gets the value of the creationDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreationDatetime() {
        return creationDatetime;
    }

    /**
     * Sets the value of the creationDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreationDatetime(String value) {
        this.creationDatetime = value;
    }

    /**
     * Gets the value of the ticketCloseDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketCloseDatetime() {
        return ticketCloseDatetime;
    }

    /**
     * Sets the value of the ticketCloseDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketCloseDatetime(String value) {
        this.ticketCloseDatetime = value;
    }

}
